/*
** Определение положительности числа (2 - положительное, 0 — равное нулю, 1 - отрицательное)
** Зависимостей с другими модулями нет, функционал реализуется сразу.
**
** Требование: оформлять функции (порядок аргументов и выходные данные) и использовать
** зависимые модули(если таковые есть) в точности с прототипом header файла
** (это сделано для стандартизации работы проекта).
**
** !!! В случае отсутствия у модуля каких-либо зависимостей необходимо сделать его
** как можно скорее и отправить на проверку !!!
**
** Желаю успехов, боец
** (-_-)
*/
#include <cassert>
#include "head.h"

int pozZtoD(const LongZ& integer)
{
    if (integer.deg == 0 && integer.arrOfNums[0] == 0)
        return 0;
    else
        switch (integer.sign)
        {
        case 0: return 2; break;
        case 1: return 1; break;
        default: return 2;
        }

}

int main()
{
    LongZ numZ1 = { 0, 4,{ 6, 5, 2, 8, 4 } };
    LongZ numZ2 = { 1, 4,{ 6, 5, 2, 8, 4 } };
    LongZ numZ3 = { 0, 0,{ 0 } };
    assert(pozZtoD(numZ1) == 2);
    assert(pozZtoD(numZ2) == 1);
    assert(pozZtoD(numZ3) == 0);
}
