/*
** Проверка на ноль: если число не равно нулю, то «да» иначе «нет»
** Зависимостей с другими модулями нет, функционал реализуется сразу.
**
** Требование: оформлять функции (порядок аргументов и выходные данные) и использовать
** зависимые модули(если таковые есть) в точности с прототипом header файла
** (это сделано для стандартизации работы проекта).
**
** !!! В случае отсутствия у модуля каких-либо зависимостей необходимо сделать его
** как можно скорее и отправить на проверку !!!
**
** Желаю успехов, боец
** (-_-)
*/
#include <cassert>
#include "head.h"

bool notZeroNtoB(const LongN& number)
{
    if (number.deg != 0 || number.arrOfNums[0] != 0)
        return true;
    else
        return false;
}
void notZeroNtoBtest()

{
    assert(notZeroNtoB({ 0,{0 } }) == false);
    assert(notZeroNtoB({ 5,{1,2,8,9,3,8 } }) == true);
    assert(notZeroNtoB({ 1,{1,2 } }) == true);
}
int main()
{
    notZeroNtoBtest();
    return 0;
}
